{
  "name": "isitdone",
  "displayName": "isitdone",
  "version": "0.4.0",
  "description": "Don't let Claude say \"done\" until the tests actually pass. Installs a Stop hook that runs the repository's real test/typecheck/lint commands and blocks the turn until they pass, and a skill that teaches Claude to verify before claiming completion.",
  "author": {
    "name": "raimondasl",
    "url": "https://github.com/raimondasl"
  },
  "homepage": "https://github.com/raimondasl/isitdone",
  "repository": "https://github.com/raimondasl/isitdone",
  "license": "MIT",
  "keywords": ["testing", "verification", "stop-hook", "hooks", "quality", "ci"]
}
